<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title> App Tittle </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="robots" content="index,follow">
	<meta name="description" content="app description">
	<meta name="keywords" content="app keywords">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--BOOTSTRAP 4-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<!--Styles-->
	<link href="css/style.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div id="wrapper" class="toggled">



	<!-- Sidebar -->
	<div id="sidebar-wrapper">
	    <ul class="sidebar-nav">
	        <li class="sidebar-nav__section-1">
	            <ul>
	                <li class="sidebar-brand">
	                    <a  href="#">
	                        <img class="logo-img" src="../img/logo-img.png" alt="">
	                    </a>
	                </li>
	                <li>
	                    <a class="active" href="#">Все мероприятия</a>
	                </li>
	                <li>
	                    <a href="#">Игра-квест</a>
	                </li>
	                <li>
	                    <a href="#">Соревнования</a>
	                </li>
	                <li>
	                    <a href="#">Кросс-кантри</a>
	                </li>
	                <li>
	                    <a href="#">Любительский марафон</a>
	                </li>
	                <li>
	                    <a href="#">Многодневка</a>
	                </li>
	                <li>
	                    <a href="#">Поисково-спасательные работы</a>
	                </li>
	            </ul>
	        </li>
	        <hr>
	        <li class="sidebar-nav__section-2">
	            <ul>
	                <li>
	                    <a href="#">Планируемые события
	                    </a>
	                </li>
	                <li>
	                    <a href="#">События и фото отчеты</a>
	                </li>
	                <li>
	                    <a href="#">Туризм</a>
	                </li>
	                <li>
	                    <a href="#">Спецпроект</a>
	                </li>
	                <li>
	                    <a href="#">Спонсорство</a>
	                </li>
	                <li>
	                    <a href="#">Благотоворительность</a>
	                </li>
	                <li>
	                    <a href="#">
	                        Архив событий
	                    </a>
	                </li>
	                <li class="sidebar-nav__search">
	                    <input type="search" placeholder="Поиск">
	                </li>
	            </ul>
	        </li>
	    </ul>
	    <!---->
	
	</div>
	<!-- /#sidebar-wrapper -->

	<!-- Page Content -->
	<div id="page-content-wrapper">
		<div class="container-fluid">
			<div class="row header-row">
				<div class="col-lg-12">
					<!--Header starts-->
					<div class="header">
					        <!--Sidebar toggle btn starts-->
					        <ul class="hamburger" id="menu-toggle">
					            <span></span>
					            <span></span>
					            <span></span>
					        </ul>
					        <!--Sidebar toggle btn ends-->
					    <div class="header__content-wrap">
					        <div>
					            <a href="#">
					                Портал о вело-мероприятиях Беларуси
					            </a>
					        </div>
					        <ul class="header__authorization">
					            <li class="authorization-enter">
					                <a href="#">Вход</a>
					            </li>
					            <li class="authorization__sep">/</li>
					            <li class="authorization-reg">
					                <a href="#">Регистрация</a>
					            </li>
					        </ul>
					    </div>
					</div>
					<!--Header ends-->
				</div>
			</div>
		</div>
		<!--Header hr starts-->
		<hr class="header-hr">
		<!--Header hr ends-->
		<div class="container-fluid">
			<!--Big-news-row starts-->
			<div class="row big-news-row">

					<div class="col-lg-12">
					    <div class="big-news">
					            <h2 class="big-news__title">
					                Марафон «Налибоки '16»
					            </h2>
					            <h4 class="big-news__sub-title">
					                Любительский марафон
					            </h4>
					        <div class="row short-description">
					            <div class="col-lg-7 col-xs-12">
					                <img class="img-fluid" src="../img/big-news.jpg" alt="">
					            </div>
					            <div class="col-lg-5 col-xs-12 big-news__content-wrap">
					                <ul class="big-news__description">
					                        <li class="big-news__description-item">
					                            <span class="description-item__name">Дата:</span>
					                            28-29 мая 2016 г.
					                        </li>
					
					                        <li class="big-news__description-item">
					                            <span class="description-item__name">Место:</span>
					                            РБ, Минская Гродненская области, Воложинский, Молодечненский, Сморгонский, Ивьевский, Столбцовский районы.
					                        </li>
					
					                        <li class="big-news__description-item">
					                            <span class="description-item__name">Ранг:</span>
					                            Марафон проводится в рамках Кубка приключенческих гонок «Промвад Тур '16», Кубка марафонов "Поехали!" 2016.
					                        </li>
					
					                        <li class="big-news__description-item">
					                          Марафон проводится в рамках Кубка приключенческих гонок «Промвад Тур '16», Кубка марафонов "Поехали!" 2016.
					                        </li>
					
					                        <li class="big-news__description-item learn-more-link">
					                            <a class="learn-more-link" href="#">Подробнее</a>
					
					                        </li>
					                </ul>
					                <ul class="big-news__social">
					                    <li class="big-news__social-item big-news__social-vk">
					                        <a href="#">
					                            <img src="../img/vk.jpg" alt="">
					                        </a>
					                    </li>
					                    <li class="big-news__social-item big-news__social-facebook">
					                        <a href="#">
					                            <i class="fa fa-facebook" aria-hidden="true"></i> <span>890</span>
					                        </a>
					                    </li>
					                    <li class="big-news__social-item big-news__social-twitter">
					                        <a href="#">
					                            <i class="fa fa-twitter" aria-hidden="true"></i><span>168</span>
					                        </a>
					                    </li>
					                    <li class="big-news__social-item big-news__social-odnoklasniki">
					                        <a href="#">
					                            <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
					                        </a>
					                    </li>
					                    <li class="big-news__social-item big-news__social-mailru">
					                        <a href="#">
					                            <img src="../img/mail-ru.jpg" alt=""><span>1435</span>
					                        </a>
					                    </li>
					                    <li class="big-news__social-item big-news__social-google">
					                        <a href="#">
					                            <img src="../img/google-plus.jpg" alt=""> <span>181</span>
					                        </a>
					                    </li>
					                </ul>
					            </div>
					
					        </div>
					    </div>
					
					</div>

			</div>
			<!--Big-news-row Ends-->

			<!--small-news-row starts-->
			<div class="row small-news-row">
					<!--Small NEWS BLOCK STARTS-->
					<div class="col-lg-4 col-md-6    small-news-block">
					    <ul class="small-news__List">
					        <li class="small-news__List-item">
					            <img class="small-news__img" src="../../img/news-thumb-1.jpg"/>
					        </li>
					        <li class="small-news__List-item">
					                <div class="small-news">
					                    <h2 class="small-news__title">
					                        Марафон «Налибоки '16»
					                    </h2>
					                    <h4 class="small-news__sub-title">
					                        Любительский марафон
					                    </h4>
					                </div>
					        </li>
					        <li class="small-news__List-item">
					            <p class="small-news__description">
					                Один из самых популярных стартов в Беларуси, который ежегодно собирает более 500 любителей ориентирования. Взрослые и дети три дня покоряют лесные трассы, соревнуются и учатся, отдыхают и общаются.
					            </p>
					
					                <a class="learn-more-link" href="#">Подробнее</a>
					            </p>
					        </li>
					    </ul>
					
					</div>
					<!--Small NEWS BLOCK ENDS-->
					<!--Small NEWS BLOCK STARTS-->
					<div class="col-lg-4  col-md-6   small-news-block">
					    <ul class="small-news__List">
					        <li class="small-news__List-item">
					            <img class="small-news__img" src="../../img/news-thumb-2.jpg"/>
					        </li>
					        <li class="small-news__List-item">
					            <div class="small-news">
					                <h2 class="small-news__title">
					                    Страховский веломарафон
					                </h2>
					                <h4 class="small-news__sub-title">
					                    Кросс-кантри
					                </h4>
					            </div>
					        </li>
					        <li class="small-news__List-item">
					            <p class="small-news__description">
					                Вас ждет увлекательный трек, хороший перепад высот, базовый лагерь в живописнейшем месте на берегу Березины, а также накал спортивной борьбы, проверка своих сил.
					            </p>
					
					            <a class="learn-more-link" href="#">Подробнее</a>
					            </p>
					        </li>
					    </ul>
					
					</div>
					<!--Small NEWS BLOCK ENDS-->
					<!--Small NEWS BLOCK STARTS-->
					<div class="col-lg-4 col-md-6   small-news-block">
					    <ul class="small-news__List">
					        <li class="small-news__List-item">
					            <img class="small-news__img" src="../../img/news-thumb-3.jpg"/>
					        </li>
					        <li class="small-news__List-item">
					            <div class="small-news">
					                <h2 class="small-news__title">
					                    Кубок марафонов
					                </h2>
					                <h4 class="small-news__sub-title">
					                    Мультимарафон
					                </h4>
					            </div>
					        </li>
					        <li class="small-news__List-item">
					            <p class="small-news__description">
					                В качестве первых в сезоне соревнований, контрольной тренировки, повода слезть с дивана, в конце концов, приглашаем на любительский марафон «Люты», который пройдет 20 февраля под Лепелем.
					            </p>
					
					            <a class="learn-more-link" href="#">Подробнее</a>
					            </p>
					        </li>
					    </ul>
					
					</div>
					<!--Small NEWS BLOCK ENDS-->
					<!--Small NEWS BLOCK STARTS-->
					<div class="col-lg-4 col-md-6   small-news-block">
					    <ul class="small-news__List">
					        <li class="small-news__List-item">
					            <img class="small-news__img" src="../../img/news-thumb-4.jpg"/>
					        </li>
					        <li class="small-news__List-item">
					            <div class="small-news">
					                <h2 class="small-news__title">
					                    Марафон «Медвежино»
					                </h2>
					                <h4 class="small-news__sub-title">
					                    Кросс-кантри
					                </h4>
					            </div>
					        </li>
					        <li class="small-news__List-item">
					            <p class="small-news__description">
					                Отличный повод собраться вместе пообщаться, похвастаться новыми приобретениями, обсудить новинки велоиндустрии, принять участие в гонке, или посмотреть со стороны и поболеть за участников.
					            </p>
					
					            <a class="learn-more-link" href="#">Подробнее</a>
					            </p>
					        </li>
					    </ul>
					
					</div>
					<!--Small NEWS BLOCK ENDS-->
					<!--Small NEWS BLOCK STARTS-->
					<div class="col-lg-4 col-md-6   small-news-block">
					    <ul class="small-news__List">
					        <li class="small-news__List-item">
					            <img class="small-news__img" src="../../img/news-thumb-5.jpg"/>
					        </li>
					        <li class="small-news__List-item">
					            <div class="small-news">
					                <h2 class="small-news__title">
					                    «Время героев»
					                </h2>
					                <h4 class="small-news__sub-title">
					                    Посиково-спасательные работы
					                </h4>
					            </div>
					        </li>
					        <li class="small-news__List-item">
					            <p class="small-news__description">
					                Всем ценителям выживания в экстремальных условиях, почитателям традиционной медицины, легкоходам, любителям ориентирования на местности и просто, всем, кто ведёт активный образ жизни.
					            </p>
					
					            <a class="learn-more-link" href="#">Подробнее</a>
					            </p>
					        </li>
					    </ul>
					
					</div>
					<!--Small NEWS BLOCK ENDS-->
					<!--Small NEWS BLOCK STARTS-->
					<div class="col-lg-4 col-md-6  small-news-block">
					    <ul class="small-news__List">
					        <li class="small-news__List-item">
					            <img class="small-news__img" src="../../img/news-thumb-6.jpg"/>
					        </li>
					        <li class="small-news__List-item">
					            <div class="small-news">
					                <h2 class="small-news__title">
					                    Летняя коллекция
					                </h2>
					                <h4 class="small-news__sub-title">
					                    Игра-кветс
					                </h4>
					            </div>
					        </li>
					        <li class="small-news__List-item">
					            <p class="small-news__description">
					                В день игры пройти пешеходный или велосипедный маршрут по таким местам и увидеть их своими глазами смогут все желающие.
					            </p>
					
					            <a class="learn-more-link" href="#">Подробнее</a>
					            </p>
					        </li>
					    </ul>
					
					</div>
					<!--Small NEWS BLOCK ENDS-->
			</div>
			<!--small-news-row ends-->
		</div>
			<!--FOOTER STARTS-->
	<footer class="footer">
	    <div class="container">
	            <ul class="footer__nav-list">
	                <li>
	                    <a href="#">Мобильная версия</a>
	                </li>
	                <li>
	                    <a href="#">Рассылка новостей</a>
	                </li>
	                <li>
	                    <a href="#">Правила сайта</a>
	                </li>
	                <li>
	                    <a href="#"> Помощь клуба</a>
	                </li>
	                <li>
	                    <a href="#">Карты</a>
	                </li>
	                <li>
	                    <a href="#">Регионы</a>
	                </li>
	            </ul>
	        <div class="copy-right">
	            <p>&copy; 1999–2016 «Поехали!»<p>
	        </div>
	    </div>
	</footer>
			<!--FOOTER ENDS-->
	</div>
	<!-- /#page-content-wrapper -->



</div>

<!-- /#wrapper -->

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>

</body>

</html>